<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        crossorigin="anonymous" />
    <title>Hello, world!</title>
</head>

<body>

    <div class="container">
        <form id="id-form-registro-titular-cuenta">
            <div class="card shadow mt-2">
                <div class="card-header p-3 h5">
                    <i class="fa-solid fa-address-card"></i>
                    Simulador Bancario
                </div>
                <div class="card-body">
                    <div class="row g-2">
                        <div class="col-md">
                            <label for="" class="form-label">Ced.Indentidad</label>
                            <input type="text" class="form-control" name="cedula" required>
                        </div>
                        <div class="col-md-4 ">
                            <label for="" class="form-label">Nombres</label>
                            <input type="text" class="form-control" name="nombres" required>
                        </div>
                        <div class="col-md-4">
                            <label for="" class="form-label">Apellidos</label>
                            <input type="text" class="form-control" name="apellidos" required>
                        </div>
                        <div class="col-md-2">
                            <label for="" class="form-label">Genero</label>
                            <select class="form-select" id="id-select-genero" name="genero" required>
                                <option>Masculino</option>
                                <option>Femenino</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="" class="form-label">Direccion</label>
                            <input type="text" class="form-control" name="direccion" required>
                        </div>

                        <div class="col-md-2">
                            <label for="" class="form-label">Ciudad</label>
                            <select class="form-select" id="id-select-ciudad" name="ciudad" required>
                                <option value="">----</option>
                                <option value="MILAGRO">MILAGRO</option>
                                <option value="GUAYAQUIL">GUAYAQUIL</option>
                                <option value="QUITO">QUITO</option>
                            </select>
                        </div>

                        <div class="col-md-2">
                            <label for="" class="form-label">Tipo de Cuenta</label>
                            <select class="form-select" id="id-select-tipo-cuenta" name="tipo" required>
                                <option value="">----</option>
                                <option value="AHORRO">CUENTA DE AHORRO</option>
                                <option value="CORRIENTE">CUENTA CORRIENTE</option>
                                <option value="INVERSION">CUENTA INVERSIONES</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="inputZip" class="form-label">Saldo Inicial</label>
                            <div class="input-group">
                                <input type="number" class="form-control" name="saldo" required>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <label for="inputZip" class="form-label">Interes Mensual</label>
                            <div class="input-group">
                                <input type="number" class="form-control" name="interes" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer p-2">
                    <button class="btn btn-success" id="id-btn-agregar">
                        <i class="fa-solid fa-circle-plus"></i>
                        Agregar Cuenta
                    </button>
                </div>
            </div>
        </form>

        <div class="card shadow mt-2 p-0">
            <div class="card-header p-3 h5">
                <i class="fa-solid fa-rectangle-list"></i> Listado de cuentas bancarias
            </div>
            <div class="card-body p-0">
                <table class="table table-striped table-hover" id="id-table-cuentas-banco">
                    <thead class="bg-secondary text-white">
                        <tr>
                            <th>Num.Cuenta</th>
                            <th>CI.</th>
                            <th>Titular</th>
                            <th>Genero</th>
                            <th>T.Cuenta</th>
                            <th>Saldo</th>
                            <th>F.Apertura</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="8" align="center">
                                No se ha ingresado registros de cuentas bancarias
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="./app.js" type="module">

        /// codigo fuente

    </script>

</body>

</html>
