<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        crossorigin="anonymous" />
    <title>Hello, world!</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
</head>

<body class="text-center">

    <main class="form-signin">
        <form>
            <img class="mb-4" src="./bootstrap-logo.svg" alt="" width="72" height="57">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

            <div class="p-1" style="min-height: 1.5rem">
                <div id="id-alert-error" class="alert alert-danger p-1 text-center d-none" role="alert">
                    <i class="fa-solid fa-triangle-exclamation"></i>
                    <span id="id-error-message"></span>
                </div>
            </div>

            <div class="form-floating">
                <input type="text" class="form-control" placeholder="ingrese cuenta de usuario" name="username"
                    required>
                <label for="floatingInput">Usuario</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" placeholder="ingrese password" name="password" required>
                <label for="floatingPassword">Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary">
                <span id="id-loading-spinner" class="spinner-border spinner-border-sm d-none" role="status"
                    aria-hidden="true"></span>
                Iniciar sesion
            </button>
            <p class="mt-5 mb-3 text-muted">© 2017–2021</p>
        </form>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script src="./app.js" type="module">

        // $(function () {

        //     $('form').on('submit', (event) => {

        //         event.preventDefault();

        //         const formdata = new FormData(event.target)
        //         // covertimos los datos en objeto key: values (diccionario)
        //         const data = Object.fromEntries(formdata.entries())

        //         $.ajax({ // call async hacia un servicio API
        //             url: 'https://dummyjson.com/auth/login',
        //             data: data,
        //             method: 'POST',
        //             dataType: 'json',
        //         }).done(function (response) { /// respuesta OK: 200, 201 status HTTP
        //             console.log("usuario:", response);
        //             window.location.href = 'index.html';
        //         }).fail(function () { /// respuesta FAIL: 500, 404 status HTTP
        //             console.log("Error de respuesta Servidor.")
        //         })

        //     })

        // });

    </script>

</body>

</html>
